{
    "files.associations": {
		"stdio.h": "c",
		"random": "c",
		"libft.h": "c",
		"unistd.h": "c"
	},
    "editor.insertSpaces": false,          // Boşluk değil gerçek TAB kullan
    "editor.tabSize": 4,                   // TAB genişliği 4 karakter
    "editor.detectIndentation": false      // Dosyadaki mevcut ayarları algılamasın
}
